<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="62.0" text="User ID :">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="105.0" prefHeight="19.0" prefWidth="104.0" text="User Name ID :">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="191.0" text="E mail :">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="150.0" text="Password :">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="146.0" layoutY="57.0" prefHeight="29.0" prefWidth="268.0" />
      <TextField layoutX="146.0" layoutY="100.0" prefHeight="29.0" prefWidth="268.0" />
      <TextField layoutX="146.0" layoutY="145.0" prefHeight="29.0" prefWidth="268.0" />
      <TextField layoutX="145.0" layoutY="186.0" prefHeight="29.0" prefWidth="268.0" />
      <Button layoutX="361.0" layoutY="230.0" mnemonicParsing="false" style="-fx-background-color: #00FFFF;" text="save">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="420.0" layoutY="230.0" mnemonicParsing="false" style="-fx-background-color: #7bed9f;" text="update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TableView layoutX="50.0" layoutY="281.0" prefHeight="210.0" prefWidth="568.0" translateZ="1.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
         <columns>
            <TableColumn prefWidth="128.0" text="User ID" />
            <TableColumn prefWidth="128.0" text="User Name ID" />
            <TableColumn prefWidth="142.0" text="Password" />
            <TableColumn prefWidth="175.0" text="E mail" />
         </columns>
      </TableView>
      <Button layoutX="496.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #ffa502;" text="Close">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="517.0" layoutY="230.0" mnemonicParsing="false" style="-fx-background-color: #ff6348;" text="Delet">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="181.0" layoutY="11.0" prefHeight="35.0" prefWidth="198.0" text="    User Window">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
